<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-SDK/SDK_Intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">SDK简介 | Rokae DOC</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://starry05.github.io/rokae-doc/Logo/珞石_logo_红底.jpg"><meta data-rh="true" name="twitter:image" content="https://starry05.github.io/rokae-doc/Logo/珞石_logo_红底.jpg"><meta data-rh="true" property="og:url" content="https://starry05.github.io/rokae-doc/docs/SDK/SDK_Intro"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="SDK简介 | Rokae DOC"><meta data-rh="true" name="description" content="本文档介绍如何快速开始使用SDK"><meta data-rh="true" property="og:description" content="本文档介绍如何快速开始使用SDK"><link data-rh="true" rel="icon" href="/rokae-doc/Logo/珞石_logo_红底.jpg"><link data-rh="true" rel="canonical" href="https://starry05.github.io/rokae-doc/docs/SDK/SDK_Intro"><link data-rh="true" rel="alternate" href="https://starry05.github.io/rokae-doc/docs/SDK/SDK_Intro" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://starry05.github.io/rokae-doc/en/docs/SDK/SDK_Intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://starry05.github.io/rokae-doc/docs/SDK/SDK_Intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"SDK","item":"https://starry05.github.io/rokae-doc/docs/SDK"},{"@type":"ListItem","position":2,"name":"SDK简介","item":"https://starry05.github.io/rokae-doc/docs/SDK/SDK_Intro"}]}</script><link rel="alternate" type="application/rss+xml" href="/rokae-doc/blog/rss.xml" title="Rokae DOC RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/rokae-doc/blog/atom.xml" title="Rokae DOC Atom Feed">




<script src="/js/mathjax.js" async></script><link rel="stylesheet" href="/rokae-doc/assets/css/styles.059f5da4.css">
<script src="/rokae-doc/assets/js/runtime~main.d03216ae.js" defer="defer"></script>
<script src="/rokae-doc/assets/js/main.1ce57dd6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/rokae-doc/Logo/珞石_logo_红底.jpg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/rokae-doc/"><div class="navbar__logo"><img src="/rokae-doc/Logo/珞石_logo_红底.jpg" alt="Rokae DOC" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/rokae-doc/Logo/珞石_logo_红底.jpg" alt="Rokae DOC" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Rokae DOC</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/rokae-doc/docs/">教程</a><a class="navbar__item navbar__link" href="/rokae-doc/blog">博客</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/rokae-doc/docs/SDK/SDK_Intro" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li><li><a href="/rokae-doc/en/docs/SDK/SDK_Intro" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/rokae-doc/docs/SDK/SDK_Intro">Next</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/rokae-doc/docs/SDK/SDK_Intro">Next</a></li><li><a class="dropdown__link" href="/rokae-doc/docs/1.0.0/intro">1.0.0</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/rokae-doc/docs/">概述</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rokae-doc/docs/HMI">HMI</a><button aria-label="展开侧边栏分类 &#x27;HMI&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/rokae-doc/docs/SDK">SDK</a><button aria-label="折叠侧边栏分类 &#x27;SDK&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/rokae-doc/docs/SDK/SDK_Intro">SDK简介</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rokae-doc/docs/SDK/quick_start">快速开始</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/rokae-doc/docs/SDK/cpp">C++ SDK</a><button aria-label="展开侧边栏分类 &#x27;C++ SDK&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/rokae-doc/docs/SDK/python">Python SDK</a><button aria-label="展开侧边栏分类 &#x27;Python SDK&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/rokae-doc/docs/SDK/cs">C# SDK</a><button aria-label="展开侧边栏分类 &#x27;C# SDK&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/rokae-doc/docs/DownLoad">软件/文档资源下载</a></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/rokae-doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/rokae-doc/docs/SDK"><span>SDK</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">SDK简介</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">版本：Next</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>概述</h1></header>
<p>xCore SDK 编程接口库是珞石机器人提供给客户用于二次开发的软件产品，通过编程接口库，客户可以对配套了 xCore 系统的机器人进行一系列控制和操作，包括实时和非实时的运动控制，机器人通信相关的读写操作，查询及运行RL工程，等等。该使用说明书主要介绍编程接口库的使用方法，以及各接口函数的功能。用户可编写自己的应用程序，集成到外部软硬件模块中。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="兼容性">兼容性<a href="#兼容性" class="hash-link" aria-label="兼容性的直接链接" title="兼容性的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="控制器版本和机器人型号">控制器版本和机器人型号<a href="#控制器版本和机器人型号" class="hash-link" aria-label="控制器版本和机器人型号的直接链接" title="控制器版本和机器人型号的直接链接">​</a></h3>
<ul>
<li>
<p>控制器版本：xCore v3.0.1 及以后。</p>
</li>
<li>
<p>机器人型号：支持控制所有机型，根据协作和工业机器人支持的功能不同，可调用的接口有所差别。</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="编译平台及语言">编译平台及语言<a href="#编译平台及语言" class="hash-link" aria-label="编译平台及语言的直接链接" title="编译平台及语言的直接链接">​</a></h3>
<table><thead><tr><th>操作系统</th><th>编译器</th><th>平台</th><th>语言</th></tr></thead><tbody><tr><td>Ubuntu 18.04/20.04/22.04</td><td>build-essential</td><td>x86_64 aarch64</td><td>C++,Python</td></tr><tr><td>Windows 10</td><td>MSVC 14.1+</td><td>x86_64</td><td>C++,Python,C#</td></tr><tr><td>Android</td><td></td><td>armeabi-v7a,arm64-v8a,x86,x86_64</td><td>Java</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="非实时控制">非实时控制<a href="#非实时控制" class="hash-link" aria-label="非实时控制的直接链接" title="非实时控制的直接链接">​</a></h2>
<p>xCore SDK提供对机器人的非实时控制，主要通过给机器人发送运动指令，使用控制器内部的轨迹规划，完成路径规划和运动执行。非实时模式提供的操作有：</p>
<ul>
<li>运动：轴空间运动（<code>MoveAbsJ</code>,<code>MoveJ</code>），笛卡尔空间运动（<code>MoveL</code>,<code>MoveC</code>,<code>MoveCF</code>,<code>MoveSP</code>），支持导轨联动。及可达性校验，设置加速度等</li>
<li>力控指令</li>
<li>机器人通信：数字量和模拟量 I/O，寄存器读写，XMS 和 XMC 机型末端 485 通信</li>
<li>RL工程的查询与执行</li>
<li>拖动与路径回放（只针对 xMate 协作机器人）</li>
<li>其他操作：Jog，设置碰撞检测，软限位，清除报警，查询控制器日志等等</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="实时控制">实时控制<a href="#实时控制" class="hash-link" aria-label="实时控制的直接链接" title="实时控制的直接链接">​</a></h2>
<p>xCore SDK 的实时控制包含了一系列底层控制接口，科研或二次开发用户可以使用该软件包实现最高达 1KHz 的实时控制，用于算法验证以及新应用的开发。</p>
<ul>
<li>
<p>xMate协作机器人支持5种控制模式：</p>
<ul>
<li>
<p>轴空间位置控制</p>
</li>
<li>
<p>笛卡尔空间位置控制</p>
</li>
<li>
<p>轴空间阻抗控制</p>
</li>
<li>
<p>笛卡尔空间阻抗控制</p>
</li>
<li>
<p>直接力矩控制</p>
</li>
</ul>
</li>
<li>
<p>6轴工业机器人支持2种位置控制模式：</p>
<ul>
<li>
<p>轴空间位置控制</p>
</li>
<li>
<p>笛卡尔空间位置控制</p>
</li>
</ul>
</li>
<li>
<p>工业3、4轴机型暂不支持。</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="api支持">API支持<a href="#api支持" class="hash-link" aria-label="API支持的直接链接" title="API支持的直接链接">​</a></h2>
<p>下表是各语言版本接口支持情况概览。</p>
<table><thead><tr><th>模块</th><th>API 功能</th><th>C++</th><th>Python &amp; C#</th><th>Android</th></tr></thead><tbody><tr><td>rokae::Robot</td><td>基本操作</td><td>全部支持</td><td>全部支持</td><td>全部支持</td></tr><tr><td>rokae::Robot</td><td>非实时运动</td><td>全部支持</td><td>全部支持</td><td>全部支持</td></tr><tr><td>rokae::Robot</td><td>Jog 机器人</td><td>全部支持</td><td>全部支持</td><td>全部支持</td></tr><tr><td>rokae::Robot</td><td>通信</td><td>全部支持</td><td>全部支持</td><td>全部支持</td></tr><tr><td>rokae::Robot</td><td>RL 工程</td><td>全部支持</td><td>全部支持</td><td>全部支持</td></tr><tr><td>rokae::Robot</td><td>协作相关</td><td>全部支持</td><td>部分支持</td><td>全部支持</td></tr><tr><td>rokae::Model</td><td>运动学计算</td><td>全部支持</td><td>全部支持</td><td>全部支持</td></tr><tr><td>rokae::ForceControl</td><td>力控指令</td><td>全部支持</td><td>全部支持</td><td>全部支持</td></tr><tr><td>rokae::RtMotionControl</td><td>实时模式</td><td>全部支持</td><td>不支持</td><td>不支持</td></tr><tr><td>rokae::Planner</td><td>上位机路径规划</td><td>全部支持</td><td>不支持</td><td>不支持</td></tr><tr><td>rokae::xMateModel</td><td>运动学和动力学计算</td><td>全部支持</td><td>不支持</td><td>不支持</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/2_SDK/0_简介.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/rokae-doc/docs/SDK"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">SDK</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/rokae-doc/docs/SDK/quick_start"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">快速开始</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#兼容性" class="table-of-contents__link toc-highlight">兼容性</a><ul><li><a href="#控制器版本和机器人型号" class="table-of-contents__link toc-highlight">控制器版本和机器人型号</a></li><li><a href="#编译平台及语言" class="table-of-contents__link toc-highlight">编译平台及语言</a></li></ul></li><li><a href="#非实时控制" class="table-of-contents__link toc-highlight">非实时控制</a></li><li><a href="#实时控制" class="table-of-contents__link toc-highlight">实时控制</a></li><li><a href="#api支持" class="table-of-contents__link toc-highlight">API支持</a></li></ul></div></div></div><div class="float-btn-container back-to-top"><button aria-label="回到顶部" class="float-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" width="25" height="25"><path fill="#31373D" d="M25.711 10.867 18.779.652c-.602-.885-1.558-.867-2.127.037l-6.39 10.141c-.569.904-.181 1.644.865 1.644H13V16a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-3.525h1.898c1.047 0 1.414-.723.813-1.608M3.651 23.575H1.438c-.975 0-1.381-.712-1.381-1.401 0-.71.508-1.399 1.381-1.399h7.469c.874 0 1.381.689 1.381 1.399 0 .69-.406 1.401-1.381 1.401H6.696v10.189c0 1.016-.649 1.584-1.522 1.584s-1.522-.568-1.522-1.584zM10.396 28c0-4.222 2.841-7.471 6.982-7.471 4.079 0 6.983 3.351 6.983 7.471 0 4.201-2.821 7.471-6.983 7.471-4.121 0-6.982-3.27-6.982-7.471m10.798 0c0-2.456-1.279-4.67-3.816-4.67s-3.816 2.214-3.816 4.67c0 2.476 1.239 4.668 3.816 4.668s3.816-2.192 3.816-4.668m4.433-5.644c0-.954.569-1.582 1.585-1.582h3.591c2.985 0 5.197 1.947 5.197 4.851 0 2.963-2.293 4.811-5.074 4.811h-2.253v3.329c0 1.016-.649 1.584-1.521 1.584-.874 0-1.524-.568-1.524-1.584V22.356zm3.046 5.4h2.071c1.277 0 2.089-.934 2.089-2.151 0-1.219-.812-2.152-2.089-2.152h-2.071z"></path></svg></button></div><div class="float-btn-container download-pdf-btn"><button title="下载 PDF" class="float-btn">🖨️</button></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/rokae-doc/docs">HMI Tutorial</a></li><li class="footer__item"><a class="footer__link-item" href="/rokae-doc/docs">SDK Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社群</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/rokae-doc/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>